[program:websocket]
command=php /home/xxxxxx.cloudwaysapps.com/zygcurdmje/public_html/artisan websockets:serve
process_name=websockets
numprocs=1
autostart=true
autorestart=true
user=user_name
stderr_logfile=/home/786329.cloudwaysapps.com/zygcurdmje/logs/supervisor-websocket.err.log
stdout_logfile=/home/786329.cloudwaysapps.com/zygcurdmje/logs/supervisor-websocket.out.log
